# advent-of-code-2024

./: pom.xml
days/day-1/: pom.xml
days/day-1/src/main/java/: module-info.java
days/day-1/src/main/java/ooo/sansk/aoc2024/day1/: Day1.java
days/day-1/src/test/java/ooo/sansk/aoc2024/day1/: Day1Test.java
days/day-10/: pom.xml
days/day-10/src/main/java/: module-info.java
days/day-10/src/main/java/ooo/sansk/aoc2024/day10/: Day10.java
days/day-10/src/test/java/ooo/sansk/aoc2024/day10/: Day10Test.java
days/day-11/: pom.xml
days/day-11/src/main/java/: module-info.java
days/day-11/src/main/java/ooo/sansk/aoc2024/day11/: Day11.java
days/day-11/src/test/java/ooo/sansk/aoc2024/day11/: Day11Test.java
days/day-12/: pom.xml
days/day-12/src/main/java/: module-info.java
days/day-12/src/main/java/ooo/sansk/aoc2024/day12/: Day12.java
days/day-12/src/test/java/ooo/sansk/aoc2024/day12/: Day12Test.java
days/day-13/: pom.xml
days/day-13/src/main/java/: module-info.java
days/day-13/src/main/java/ooo/sansk/aoc2024/day13/: Day13.java
days/day-13/src/test/java/ooo/sansk/aoc2024/day13/: Day13Test.java
days/day-14/: pom.xml
days/day-14/src/main/java/: module-info.java
days/day-14/src/main/java/ooo/sansk/aoc2024/day14/: Day14.java  TreeViewer.java
days/day-14/src/test/java/ooo/sansk/aoc2024/day14/: Day14Test.java
days/day-15/: pom.xml
days/day-15/src/main/java/: module-info.java
days/day-15/src/main/java/ooo/sansk/aoc2024/day15/: Day15Part1.java  Day15Part2.java
days/day-15/src/test/java/ooo/sansk/aoc2024/day15/: Day15Part1Test.java  Day15Part2Test.java
days/day-16/: pom.xml
days/day-16/src/main/java/: module-info.java
days/day-16/src/main/java/ooo/sansk/aoc2024/day16/: Day16.java
days/day-16/src/test/java/ooo/sansk/aoc2024/day16/: Day16Test.java
days/day-17/: pom.xml
days/day-17/src/main/java/: module-info.java
days/day-17/src/main/java/ooo/sansk/aoc2024/day17/: Day17.java
days/day-17/src/test/java/ooo/sansk/aoc2024/day17/: Day17Test.java
days/day-2/: pom.xml
days/day-2/src/main/java/ooo/sansk/aoc2024/day2/: Day2.java  module-info.java
days/day-2/src/test/java/ooo/sansk/aoc2024/day2/: Day2Test.java
days/day-3/: pom.xml
days/day-3/src/main/java/: module-info.java
days/day-3/src/main/java/ooo/sansk/aoc2024/day3/: Day3.java
days/day-3/src/test/java/ooo/sansk/aoc2024/day3/: Day3Test.java
days/day-4/: pom.xml
days/day-4/src/main/java/: module-info.java
days/day-4/src/main/java/ooo/sansk/aoc2024/day4/: Day4.java
days/day-4/src/test/java/ooo/sansk/aoc2024/day4/: Day4Test.java
days/day-5/: pom.xml
days/day-5/src/main/java/: module-info.java
days/day-5/src/main/java/ooo/sansk/aoc2024/day5/: Day5.java
days/day-5/src/test/java/ooo/sansk/aoc2024/day5/: Day5Test.java
days/day-6/: pom.xml
days/day-6/src/main/java/: module-info.java
days/day-6/src/main/java/ooo/sansk/aoc2024/day6/: Day6.java
days/day-6/src/test/java/ooo/sansk/aoc2024/day6/: Day6Test.java
days/day-7/: pom.xml
days/day-7/src/main/java/: module-info.java
days/day-7/src/main/java/ooo/sansk/aoc2024/day7/: Day7.java
days/day-7/src/test/java/ooo/sansk/aoc2024/day7/: Day7Test.java
days/day-8/: pom.xml
days/day-8/src/main/java/: module-info.java
days/day-8/src/main/java/ooo/sansk/aoc2024/day8/: Day8.java
days/day-8/src/test/java/ooo/sansk/aoc2024/day8/: Day8Test.java
days/day-9/: pom.xml
days/day-9/src/main/java/: module-info.java
days/day-9/src/main/java/ooo/sansk/aoc2024/day9/: Day9.java
days/day-9/src/test/java/ooo/sansk/aoc2024/day9/: Day9Test.java
utils/grid/: pom.xml
utils/grid/src/main/java/: module-info.java
utils/grid/src/main/java/ooo/sansk/aoc2024/grid/: CellMapper.java  Direction.java  Grid2d.java  Vec2d.java
